  // Register in the values from the outer closure for common dependencies
  // as local almond modules
  define('jquery', function() {
    return $;
  });
  define('jquery-jsonp', function() {
    return jsonp;
  });
  define('jquery-pubsub', function() {
    return pubsub;
  });
  define('moment', function() {
    return moment;
  });
 
  // Use almond's special top level synchronous require to trigger factory
  // functions, get the final module, and export it as the public api.
  return require('../main');
}));